
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolver Puzzle 8</title>
    <style>
        .puzzle-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            font-size: 24px;
        }
        .puzzle-tile {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .empty {
            background-color: white;
        }
    </style>
</head>
<body>

    <h1>Resolver Puzzle 8 </h1>
    <div id="puzzle-container" class="puzzle-container"></div>
    <button onclick="resolverPuzzle()">Resolver</button>

    <script src="puzzle82.js"></script>
</body>
</html>
